#@ Placement
#
#-  - PLACEMENT_CONSTRAINT -
#-    Configure a placement constraint to where the container will be run.
#-    Examples:
#-        - node.hostname==<hostname>
#-        - engine.labels.fs-access.<worker-hostname>.mnt==true
#-        - node.role!=manager
PLACEMENT_CONSTRAINT=node.hostname==<hostname>

#@ Traefik Config
#
#-  - TRAEFIK_DOMAIN -
#-    The Domiain where this is accessed at.
TRAEFIK_DOMAIN=swarmpit.domain.com

#@ Container Config
#
#-  - SENTRY_DATA_PATH -
SENTRY_DATA_PATH=/mnt/user/data/sentry

#@ Sentry config
#
SENTRY_BEACON_DISABLED=true
SENTRY_SECRET_KEY=supersecretkey
SENTRY_URL_PREFIX=https://sentry.example.com
SENTRY_CUSTOM_DB_CONFIG=false
SENTRY_DB_NAME=postgres
SENTRY_DB_USER=postgres
SENTRY_DB_PASSWORD=
SENTRY_POSTGRES_HOST=postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_EVENT_RETENTION_DAYS=90
SENTRY_COMPOSE_PROFILES=feature-complete
SENTRY_CUSTOM_MAIL_SERVER_CONFIG=false
SENTRY_EMAIL_HOST=smtp.custom-server.com
SENTRY_EMAIL_PORT=25
SENTRY_EMAIL_USER=username
SENTRY_EMAIL_PASSWORD=password
SENTRY_EMAIL_USE_TLS=false
SENTRY_EMAIL_USE_SSL=false
SENTRY_SERVER_EMAIL=admin@email.com
SENTRY_MAIL_HOST=email.com
SENTRY_FILESTORE_BACKEND_S3_BUCKET=
SENTRY_INITIAL_ADMIN_EMAIL=admin@email.com

#@ Manager config
#
#-  - SENTRY_CONF_CUSTOM -
#-    Adds additional config options to sentry.conf.py file during the install.
SENTRY_CONF_CUSTOM=OIDC_CLIENT_ID=""\nOIDC_CLIENT_SECRET=""

#-  - SENTRY_ENV_CUSTOM -
#-    Adds additional config options to .env file during the install.
SENTRY_ENV_CUSTOM=KAFKA_LOG_RETENTION_BYTES=21474836480\nKAFKA_LOG_SEGMENT_BYTES=1073741824\nKAFKA_LOG_RETENTION_CHECK_INTERVAL_MS=300000\nKAFKA_LOG_SEGMENT_DELETE_DELAY_MS=60000

#-  - ADDITIONAL_APT_PACKAGES -
#-    Installs additional APT packages into the Sentry image.
ADDITIONAL_APT_PACKAGES=python3-dev python3-pip libldap2-dev libsasl2-dev libssl-dev

#-  - ADDITIONAL_PYTHON_MODULES -
#-    Installs additional Python modules into the Sentry image.
ADDITIONAL_PYTHON_MODULES=python-ldap

#-  - EXEC_NUCLEAR_CLEAN -
#-    Force a clear of the kafka and zookeeper volumes to fix any issues
EXEC_NUCLEAR_CLEAN=false

#-  - SKIP_ADMIN_USER_CREATE -
#-    Skip the command to generate the initial Admin user
SKIP_ADMIN_USER_CREATE=false

#-  - ALWAYS_FORCE_RECREATE -
#-    Add --force-recreate flag to docker compose up
ALWAYS_FORCE_RECREATE=false

#-  - KEEP_ALIVE -
#-    Keep services alive between restarts (will still recreate if the configuration updates)
KEEP_ALIVE=true

#-  - DIND_MEMLIMIT -
#-    Sets a memory limit on the Sentry DIND container. Nested services will not be able to exceed this value.
#-    Set this to 0 to apply no memory limit. Use a suffix of b, k, m, g, to indicate bytes, kilobytes, megabytes, or gigabytes.
DIND_MEMLIMIT=0

#-  - REDIS_MEMLIMIT -
#-    Sets a memory limit on the Sentry Redis container.
#-    Set this to 0 to apply no memory limit. Use a suffix of b, k, m, g, to indicate bytes, kilobytes, megabytes, or gigabytes.
#-    NOTE: This must be less than DIND_MEMLIMIT if 0 is not set.
REDIS_MEMLIMIT=0
